2021-10-21 07:00:00---->BTC: nosignal
2021-10-23 16:00:00---->ETH: 4019.26
2021-10-22 19:00:00---->CAKE: nosignal
2021-10-22 15:00:00---->NEO: nosignal
2021-10-22 23:00:00---->BNB: nosignal
2021-10-21 17:00:00---->BAKE: nosignal
2021-10-22 22:00:00---->DOT: nosignal
2021-10-23 15:00:00---->EOS: 4.676
2021-10-23 17:00:00---->ETC: 54.911
2021-10-21 18:00:00---->ADA: nosignal
2021-10-23 06:00:00---->BCH: 628.67
2021-10-23 16:00:00---->LTC: 194.223
2021-10-21 16:00:00---->XRP: nosignal
2021-10-22 22:00:00---->DOGE: 0.244
2021-10-23 00:00:00---->SOL: nosignal
2021-10-23 07:00:00---->LUNA: nosignal
2021-10-23 15:00:00---->AVAX: nosignal
2021-10-21 17:00:00---->UNI: nosignal
2021-10-23 14:00:00---->ALGO: 1.882
2021-10-23 08:00:00---->LINK: 29.03
2021-10-23 10:00:00---->ATOM: 34.896
2021-10-21 17:00:00---->ICP: nosignal
2021-10-23 10:00:00---->MATIC: 1.533
2021-10-22 16:00:00---->ONE: 0.248
2021-10-21 15:00:00---->ROSE: nosignal
2021-10-23 14:00:00---->XLM: 0.374
2021-10-23 17:00:00---->TRX: 0.1
2021-10-23 13:00:00---->XTZ: 6.745
2021-10-23 12:00:00---->THETA: nosignal
2021-10-23 17:00:00---->EGLD: nosignal
2021-10-22 23:00:00---->XMR: nosignal
2021-10-23 15:00:00---->AAVE: 314.784
2021-10-23 10:00:00---->MIOTA: nosignal
2021-10-21 17:00:00---->BTT: nosignal
2021-10-22 17:00:00---->DASH: nosignal
2021-10-23 12:00:00---->CHZ: nosignal
2021-10-22 17:00:00---->MANA: nosignal
2021-10-23 06:00:00---->ENJ: nosignal
2021-10-23 08:00:00---->BAT: 0.702
2021-10-22 08:00:00---->RVN: 0.112
2021-10-22 20:00:00---->ONT: nosignal
2021-10-23 08:00:00---->KAVA: 5.804
2021-10-21 17:00:00---->SXP: nosignal
2021-10-22 11:00:00---->DENT: nosignal
2021-10-23 15:00:00---->SUN: 0.032
