2021-10-21 07:00:00---->BTC: 65257.956
2021-10-23 16:00:00---->ETH: nosignal
2021-10-22 19:00:00---->CAKE: 20.056
2021-10-22 15:00:00---->NEO: 45.463
2021-10-22 23:00:00---->BNB: 480.948
2021-10-21 17:00:00---->BAKE: 2.093
2021-10-22 22:00:00---->DOT: 44.092
2021-10-23 15:00:00---->EOS: nosignal
2021-10-23 17:00:00---->ETC: nosignal
2021-10-21 18:00:00---->ADA: 2.209
2021-10-23 06:00:00---->BCH: nosignal
2021-10-23 16:00:00---->LTC: nosignal
2021-10-21 16:00:00---->XRP: 1.133
2021-10-22 22:00:00---->DOGE: nosignal
2021-10-23 00:00:00---->SOL: 199.872
2021-10-23 07:00:00---->LUNA: 43.328
2021-10-23 15:00:00---->AVAX: 66.144
2021-10-21 17:00:00---->UNI: 26.834
2021-10-23 14:00:00---->ALGO: nosignal
2021-10-23 08:00:00---->LINK: nosignal
2021-10-23 10:00:00---->ATOM: nosignal
2021-10-21 17:00:00---->ICP: 46.334
2021-10-23 10:00:00---->MATIC: nosignal
2021-10-22 16:00:00---->ONE: nosignal
2021-10-21 15:00:00---->ROSE: 0.195
2021-10-23 14:00:00---->XLM: nosignal
2021-10-23 17:00:00---->TRX: nosignal
2021-10-23 13:00:00---->XTZ: nosignal
2021-10-23 12:00:00---->THETA: 6.505
2021-10-23 17:00:00---->EGLD: 272.513
2021-10-22 23:00:00---->XMR: 268.571
2021-10-23 15:00:00---->AAVE: nosignal
2021-10-23 10:00:00---->MIOTA: 1.317
2021-10-21 17:00:00---->BTT: 0.004
2021-10-22 17:00:00---->DASH: 199.576
2021-10-23 12:00:00---->CHZ: 0.323
2021-10-22 17:00:00---->MANA: 0.799
2021-10-23 06:00:00---->ENJ: 1.834
2021-10-23 08:00:00---->BAT: nosignal
2021-10-22 08:00:00---->RVN: nosignal
2021-10-22 20:00:00---->ONT: 0.983
2021-10-23 08:00:00---->KAVA: nosignal
2021-10-21 17:00:00---->SXP: 2.358
2021-10-22 11:00:00---->DENT: 0.006
2021-10-23 15:00:00---->SUN: nosignal
